@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html {
  height: 100dvh;
  width: 100dvw;
}

body {
  margin: 0;
  padding: 0;
  background-color: #243a49;
  color: #111;
}

/* Navbar Styles */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #172b3a;
  color: #fff;
}

.navbar-left {
  flex-grow: 1;
}

h1 {
  font-size: 1.5rem;
  margin: 1rem;
  user-select: none;
}

.navbar-right {
  display: flex;
}

.navbar-links {
  margin-right: 1rem;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  padding: 5px;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #34495e;
}

.navbar-links li a:hover {
  color: #abb2b9;
}

.main-section {
  padding: 50px 0;
}

#cb-text {
  text-align: center;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 10px;
  background-color: #2b6c6c;
  color: #111;
  font-weight: 700;
  position: sticky;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

/* Chatbot container */
.chat-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #363642;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  height: 82.5dvh;
}

/* Chat box */
.chat-box {
  height: 90%;
  overflow-y: auto;
  padding: 20px;
}
.chat-ctrls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0px;
  width: 49%; /* Adjusted width for better spacing */
  padding: 10px; /* Increased padding for better spacing */
  background-color: #363642; /* Darker gray background */
  border-radius: 5px; /* Rounded corners */
  gap: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

#userInput {
  flex-grow: 1; /* Take remaining space */
  padding: 8px; /* Adjusted padding */
  border: none;
  border-radius: 3px; /* Slightly rounded corners */
  background-color: #2b2b2b; /* Darker input background */
  color: #fff; /* Light text color */
}

#sendButton {
  padding: 8px 20px; /* Adjusted padding */
  background-color: #007bff; /* Blue send button */
  color: #fff; /* White text color */
  border: none;
  border-radius: 3px; /* Slightly rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#sendButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Bot message */
.bot {
  background-color: #545b4d;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}

/* User message */
.user {
  background-color: #506863;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: right;
}
Improve the styles without changing the structure